<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="picto.css" />
        <script type="text/javascript" src="ender.js">
        </script>
        <script type="text/javascript" src="picto.js">
        </script>
    </head>
    <body>
        <a href="img-small.jpg" id="imgtest" rel="pict" w="480" h="300">
            <img src= "img-small.jpg" alt="Sakura Musubi" />
        </a>
        <a href="img2.png" id="imgtest2" rel="pict" w="2000" h="2200">
            <img src= "img2-small.jpg" alt="Another wasa wasa" />
        </a>
    </body>
</html>
